{
  "id": "wechat-sync",
  "name": "WeChat Sync",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Sync content from Enterprise WeChat to your Obsidian vault",
  "author": "wechat-obsidian",
  "isDesktopOnly": true
}
